/* General Styles */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}
  

h1, h2, h3 {
  color: #2b2b2b;
  margin-bottom: 0.5em;
  text-align: center;
}
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input, select, textarea, button {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #27ae60;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

#stars span {
  font-size: 2rem;
  cursor: pointer;
  color: gray;
}
footer {
      background-color: #ab4c07;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
/* Hero Section */
.hero {
  background: url("pictures/hero-bg.jpg") no-repeat center center;
  background: url("pictures/hero-bg2.jpg") no-repeat center center;
  background: url("pictures/lounge.jpg") no-repeat center center;
  height: 100vh;
  position:relative;
  display:flex;
  align-items: center;
  justify-content: center;
  background-size:cover; /* changed from cover to avoid zooming in */
  transition: background-image 1s ease-in-out;
}

.logo1{
  background: url("pictures/hero-bg.jpg") no-repeat center center;
  background: url("pictures/hero-bg2.jpg") no-repeat center center;
  background: url("pictures/lounge.jpg") no-repeat center center;
  height: 100vh;
  position:relative;
  display:flex;
  align-items: center;
  justify-content: center;
  background-size:cover; /* changed from cover to avoid zooming in */
  transition: background-image 1s ease-in-out;
  
}
.overlay {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.overlay h1 {
  font-size: 3rem;
  color:chocolate
}

.overlay p {
  font-size: 1.3rem;
}
/* Add this to your styles.css */
.swiper {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin: 1rem auto;
  border-radius: 10px;
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 10px;
}


/* Section Styling */
section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}
#rooms {
  padding: 30px;
  background: white;
}

#rooms h2 {
  text-align: center;
  margin-bottom: 40px;
}


.room img {
  width: 100%;
  border-radius: 10px;
}
room {
  flex: 1 1 300px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.slideshow-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 200px;
  border-radius: 10px;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  border-radius: 10px;
}

.slide.active {
  opacity: 1;
}

/* Amenities */
#amenities ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}


/* Navbar Styles */
.navbar {
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.logo {
  height: 60px;
  width: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: chocolate;
}

/* Responsive Menu */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    background: white;
    position: absolute;
    top: 70px;
    right: 0;
    padding: 1rem;
    display: none;
  }

  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
  }
  
}
/* Gallery */
.gallery {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

.gallery img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.gallery img.active {
  opacity: 1;
  z-index: 1;
}
#gallery {
  padding: 4rem 2rem;
  background-color: #f5f5f5;
  text-align: center;
}

#gallery h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.03);
}


footer {
  text-align: center;
  padding: 2rem;
  background-color: chocolate;
  color: white;
}
footer a {
  color: white;
  display: inline-block;
  
}

.slideshow img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.gallery-grid {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.gallery-grid img {
  width: 100%;
  height: 214px;
  object-fit: cover;
  border-radius: 14px;
  transition: transform 0.3s ease-in-out;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}
